WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Grid>
        <Border Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Image Grid.Column="1" Grid.RowSpan="5" Source="/Images/bg.jpg" Stretch="Fill"/>

                <TextBlock Grid.Row="0"
                   Text="СОФТ ЭКСПЕРТ"
                   Style="{StaticResource MaterialDesignHeadline4TextBlock}"

                   VerticalAlignment="Center"
                   Margin="25 0 0 0"
                   FontWeight="Bold"/>

                <StackPanel Grid.Row="1" Margin="25 0 0 0">
                    <TextBlock Text="Разработка программного обеспечения"
                       />
                    <TextBlock Text="любой сложности." />
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="25 0 0 0">

                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <materialDesign:PackIcon Kind="User" Margin="0 3 3 0 "/>
                        <TextBox x:Name="TxbLogin" Width="250"
                         materialDesign:HintAssist.Hint="Имя пользователя"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 15 0 10">
                        <materialDesign:PackIcon Kind="Password" Margin="0 3 3 0 "/>
                        <PasswordBox x:Name="PsbPassword" Width="250"
                             materialDesign:HintAssist.Hint="Пароль"/>
                    </StackPanel>

                    <CheckBox Content="Запомнить"/>

                </StackPanel>

                <Button Grid.Row="3"
                            Width="150"
                            Height="50"
                            x:Name="BtnSingUp"
                            Content="Войти"
                Background="Black"
                FontSize="20">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button             Grid.Row="4"  
                            VerticalAlignment="Top"
                            Width="150"
                            Height="50"
                            Content="Регистрация"
                            Foreground="Black"
                            Style="{StaticResource MaterialDesignFlatButton}">
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
